# Fastlane Configuration
#
APP_IDENTIFIER=
BUILD_CONFIGURATION=
BUILD_NUMBER=
DISPLAY_NAME=
FASTLANE_TEAM_ID=
FASTLANE_USER= 
FASTLANE_PASSWORD= 
MATCH_PASSWORD= 
SENTRY_AUTH_TOKEN=
SENTRY_ORG_SLUG=
SENTRY_PROJECT_SLUG=
VERSION_NUMBER=
